<!DOCTYPE html>
<html lang="en">
<head>
   <title>ITRC Games</title>
   <style>
      a:link{
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited{
         color: white;
      }
      body{
         margin: 1in;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 0.25in;
         background-color: rgb(17, 17, 17);
         color: white;
      }
      div.middle{
         width: 30em;
         padding: 0.5in;
         margin-left: auto;
         margin-top: auto;
         margin-bottom: auto;
         margin-right: auto;
         background-color: rgb(27, 27, 27);
         border: 1px solid;
         box-shadow: 0.25in 0.25in;
      }
      a:link.button{
         margin: 0.25in;
         padding: 0.25in;
         border: 1px solid;
         box-shadow: 0.1in 0.1in;
      }
      div.button{
         background-color: rgb(27, 27, 27);
         border: none;
         display: inline-block;
         text-align: center;
         width: calc(100% - 1in);
         font-size: 0.25in;
         color: white;
      }
      h1{
         font-size: 1in;
         width: 100%;
         text-align: center;
      }
      p{
         text-align: justify;
      }
   </style>
</head>
<body>
   <div class="middle">
      <h1>ITRC Games</h1>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas veritatis vel debitis alias eum laudantium nihil animi expedita eveniet quis obcaecati necessitatibus perferendis exercitationem, vero unde numquam. Officia, accusamus maxime?
      </p>
      <br>
      <a href="https://itrcgames.github.io/multiplayer-test" class="button" target="_blank">
         <div class="button">
            Multiplayer Test
         </div>
      </a>
      <br>
      <br>
      <p>
         2023-2024 ITRC (Information Technology and Robotics Club) All Rights Reserved
      </p>
      ITRCv0.0.0.1
   </div>
</body>
</html>